# Salesforce
consumerKey=[Your Salesforce Connected App consumerKey]
subject=[Salesforce user-id (who is authorized to use this Connected App)]
sandbox=false

# jwt
expiration=350

# JKS
jksPassword=[Your JKS password]
jksFilename=[Your JKS file Name]
privateKeyAlias=[Your privateKeyAlias in JKS]
